<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show YouTube Video Likes Rating</title>
</head>
<body>
    <div class="container">
        <h3 style="width:200px; text-decoration:underline"><a style="font-weight:normal">Show</a> YouTube <a style="font-weight:normal">Video</a> Rating</h3>
        <p >Replaces SHARE button text with</p>
        <p>e.g. <a style="font-weight:bold; font-size:24px; line-height:10px">8.2</a></h2>/10 as ratings at IMDB</p>
        <p>API from <a href="https://returnyoutubedislike.com/" target="_blank">returnyoutubedislike.com</a></p>
    </div>
</body>
</html>